server.port=8081
my.greeting=Welcome boot config
my.list.values=one,two,three
db.connection={conectionString: 'http://___from_boot_config', userName: 'foo', password: 'pass'}
db.host=127.0.0.1
db.port=8089
management.endpoints.web.exposure.include=*
#spring.profiles.active=test
spring.cloud.config.uri=http://localhost:8888
spring.application.name=spring-boot-config