server.port=8081
my.greeting=Welcome
my.list.values=one,two,three
db.connection={conectionString: 'http://___', userName: 'foo', password: 'pass'}
db.host=127.0.0.1
db.port=8089
management.endpoints.web.exposure.include=*